; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

; SX126x-Arduino library (purpose-built for SX1262)
lib_deps = 
    beegee-tokyo/SX126x-Arduino@^2.0.17
    mikalhart/TinyGPSPlus@^1.0.3
    plerup/EspSoftwareSerial@^8.0.3
    
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder

; Build flags for SX126x library
build_flags = 
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D SX126X_DEBUG=0
    
; Increase build verbosity for debugging
;build_flags = -v