; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

; LoRaWAN US915 Configuration
build_flags = 
  -D HELIUM_GATEWAY_MAPPER=1
  -D FIRMWARE_VERSION_MAJOR=2
  -D FIRMWARE_VERSION_MINOR=0
  -D LMIC_PRINTF_TO=Serial
  -D hal_init=LMIC_hal_init

; Libraries for LoRaWAN + GPS + Power Management
lib_deps = 
  mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
  mikalhart/TinyGPSPlus@^1.0.3
  plerup/EspSoftwareSerial@^8.1.0

; Upload configuration
upload_speed = 921600
monitor_filters = esp32_exception_decoder