; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = https://github.com/Baptou88/platform-espressif32.git
framework = arduino
board = heltec_wifi_lora_32_V3
platform_packages =
   framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git

; LoRaManager library (wrapper around RadioLib for LoRaWAN)
lib_deps = 
    https://github.com/pbezant/LoRaManager.git
    jgromes/RadioLib@^6.0.0
    mikalhart/TinyGPSPlus@^1.0.3
    plerup/EspSoftwareSerial@^8.0.3
    
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder
build_type = debug
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1